{
  "name": "231",
  "version": "1.0.0",
  "description": "",
  "main": "node-main.js",
  "dependencies": {
    "lezer-python": "^0.13.7",
    "typescript": "^4.6.3",
    "wabt": "^1.0.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
